/** ************ RESTAURANT ACTIONS ************* **/
export const FETCHING_USER_RESTAURANT = "FETCHING_USER_RESTAURANT";
export const FETCHING_USER_RESTAURANT_SUCCESS =
  "FETCHING_USER_RESTAURANT_SUCCESS";
export const FETCHING_USER_RESTAURANT_FAIL = "FETCHING_USER_RESTAURANT_FAIL";
export const FETCHING_USER_RESTAURANT_DNE = "FETCHING_USER_RESTAURANT_DNE";

export const SETTING_USER_RESTAURANT = "SETTING_USER_RESTAURANT";
export const SETTING_USER_RESTAURANT_SUCCESS =
  "SETTING_USER_RESTAURANT_SUCCESS";
export const SETTING_USER_RESTAURANT_FAIL = "SETTING_USER_RESTAURANT_FAIL";

export const UPDATING_RESTAURANT_DATES = "UPDATING_RESTAURANT_DATES";
export const UPDATING_RESTAURANT_DATES_SUCCESS =
  "UPDATING_RESTAURANT_DATES_SUCCESS";
export const UPDATING_RESTAURANT_DATES_FAIL = "UPDATING_RESTAURANT_DATES_FAIL";

/** ************ REPORTS ACTIONS ************* **/

export const FETCHING_REPORTS = "FETCHING_REPORTS";
export const FETCHING_REPORTS_SUCCESS = "FETCHING_REPORTS_SUCCESS";
export const FETCHING_REPORTS_DNE = "FETCHING_REPORTS_DNE";
export const FETCHING_REPORTS_FAIL = "FETCHING_REPORTS_FAIL";
export const FETCHING_REPORTS_UNSUBSCRIBE = "FETCHING_REPORTS_UNSUBSCRIBE";

export const SETTING_REPORT = "SETTING_REPORT";
export const SETTING_REPORT_SUCCESS = "SETTING_REPORT_SUCCESS";
export const SETTING_REPORT_EXISTS = "SETTING_REPORT_EXISTS";
export const SETTING_REPORT_FAIL = "SETTING_REPORT_FAIL";

/** ************ USER ACTIONS ************* **/

export const FETCHING_USER = "FETCHING_USER";
export const FETCHING_USER_SUCCESS = "FETCHING_USER_SUCCESS";
export const FETCHING_USER_FAIL = "FETCHING_USER_FAIL";
export const SETTING_USER_DNE = "SETTING_USER_DNE";
export const SETTING_USER_DNE_FAIL = "SETTING_USER_DNE_FAIL";

export const USER_LOGOUT = "USER_LOGOUT";
